.card__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    padding: 0;
    max-width: 880px;
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    flex-wrap: wrap;
}

.card__description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    width: 282px;
    height: 72px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
}

.card__title {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.2;
    z-index: 2;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 0;
}

.card__like-button {
    z-index: 2;
    background: transparent url(../images/like.png) no-repeat center;
    border: none;
    height: 18px;
    padding: 15px;
    transition: 0.4s ease-in-out;
}

.card__like-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.card__image {
    width: 282px;
    height: 282px;
    z-index: 2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

@media screen and (max-width:585px) {
    .card__list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
}

@media screen and (min-width:586px) and (max-width:890px) {
    .card__list {
        grid-template-columns: repeat(2, 1fr);
        max-width: fit-content;
        column-gap: 17px;
    }
}